<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Когнитивные иллюзии</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <style>
        .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .reveal blockquote, .reveal p, .reveal dt, .reveal dd {
            word-spacing: 0.2em;
        }

        .reveal blockquote {
            text-align: left;
            width: 80%;
        }

        .reveal p, .reveal dt, .reveal ul {
            margin-bottom: 0.75em;
        }

        .reveal dd {
            text-align: left;
        }
    </style>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script><![endif]-->
</head>

<body>

<div class="reveal">

<div class="slides">
<section>
    <p>Все совпадения имён и характеристик считайте случайными</p>
</section>

<section>
    <h2>Когнитивные иллюзии</h2>

    <p>
        Когнитивные иллюзии (когнитивные искажения) &ndash; систематические ошибки в мышлении.
    </p>

    <ul>
        <li>обнаруживаются при анализе автоматических мыслей</li>
        <li>воспроизводятся в психологических экспериментах</li>
    </ul>
</section>

<section>
    <h2>Надежда спорта</h2>

    <p>Надя &ndash; умная и красивая девушка. Делает утреннюю зарядку. Не замужем. В университете изучала
        программирование. Участвовала в движении за равноправие и антивоенных демонстрациях.</p>

    <p>Оцените вероятность каждого из высказываний. Для наиболее вероятного ставьте 1, для менее вероятного ставьте 2,
        для наименее вероятного 3.</p>

    <ul>
        <li>Надя &ndash; мастер спорта по боксу</li>
        <li>Надя &ndash; активист феминистского движения</li>
        <li>Надя &ndash; мастер спорта по боксу и активист феминистского движения
        </li>
    </ul>
</section>

<section>
    <p>Вероятность происхождения двух событий оценивается выше, чем вероятность каждого из них в отдельности.</p>
    <pre>P(мастер спорта и феминистка | Надя) < P(мастер спорта | Надя)</pre>

    <p>Возможные объяснения</p>
    <ul>
        <li class="fragment">неправильная интерпретация: утверждение "мастер спорта" понимается как "мастер спорта И НЕ
            феминистка"
        </li>
        <li class="fragment">неправильная условная вероятность
            <pre>P(Надя | мастер спорта и феминистка) > P(Надя | мастер спорта)</pre>
        </li>
        <li class="fragment">теория сюрприза &ndash; сюрприз двух событий равен наибольшему из них</li>
    </ul>
</section>

<section>
    <h2>Охота на зелёный develop</h2>

    <h3>Теорема Байеса</h3>

    <ul>
        <li>Вероятность ошибки в коде &ndash; 1/1000 на компонент</li>
        <li>Вероятность красного теста на Jenkins при наличии ошибки &ndash; 99.5%</li>
        <li>Вероятность красного теста из-за нестабильности &ndash; 0.5%</li>
    </ul>

    <p>Какова вероятность ошибки в компоненте, если тест на него на Jenkins красный?</p>

    <h2 class="fragment">16.6%</h2>
</section>

<section>
    <pre class="fragment">P(bug | red) = P(red | bug) P(bug) / P(red)</pre>
    <pre class="fragment">P(bug | red) = 0.995 * 0.001 / P(red)</pre>
    <pre class="fragment">P(red) = P(red | bug) P(bug) + P(red | no bugs) P(no bugs) = 0.995 * 0.001 + 0.005 * 0.999</pre>
    <pre class="fragment">P(bug | red) = 0.995 * 0.001 / 0.999 = 0.166</pre>

    Gigerenzer's natural frequencies
</section>

<section>
    <p>Когнитивные искажения являются примером эволюционно сложившегося ментального поведения.</p>
    <ul>
        <li>
            Некоторые из них выполняют адаптивную функцию, поскольку они способствуют более эффективным действиям или
            более быстрым решениям.
        </li>
        <li>
            Другие, по-видимому, происходят из отсутствия соответствующих навыков мышления, или из-за неуместного
            применения навыков, бывших адаптивными в других условиях.
        </li>
    </ul>
</section>

<section>
    <section>
        <dl>
            <dt>Иллюзия прозрачности</dt>
            <dd>
                <p>Переоценка способности окружающих понимать твои истинные мотивы и переживания и переоценка своей
                    способности распознавать ложь других людей.</p>

                <p><em>Вы попали в ситуацию, когда необходимо солгать. Но вам кажется, что вас видят насквозь и любое
                    непроизвольное движение выдаст вашу неискренность.</em></p>
            </dd>
        </dl>
    </section>

    <section>
        <dl>
            <dt>Иллюзия контроля</dt>
            <dd>
                <p>Люди склонны переоценивать свое влияние на события, в благополучном исходе которых они
                    заинтересованы.</p>

                <p><em>Игроки в кости бросают кости сильнее, когда хотят, чтобы выпали старшие цифры.</em></p>

                <p><em>выбор лотерейных билетов, игровые автоматы</em></p>
            </dd>
        </dl>
    </section>

    <section>
        <dl>
            <dt>Предвзятость подтверждения. Селективное восприятие</dt>
            <dd>Тенденция искать или интерпретировать информацию таким образом, чтобы подтвердить имевшиеся заранее
                концепции. Склонность людей уделять внимание той информации, которая согласуется с их ожиданиями, и
                игнорировать все остальное.
            </dd>
        </dl>
    </section>

    <section>
        <dl>
            <dt>Систематическая ошибка выжившего</dt>
            <dd>
                <p>Выводы из несимметричной информации по каким-либо двум группам.</p>

                <p><em>Во время Второй Мировой войны руководство США решило снизить число потерь среди бомбардировщиков:
                    выяснить по результатам боев, на каких частях самолетов надо усилить бронирование. При изучении
                    вернувшихся самолетов было обнаружено множество пробоин на крыльях и хвосте — их бронирование было
                    решено усилить. На самом деле пробоины в вернувшихся самолетах несли информацию об их сильных
                    местах, а не о слабых. Самолеты с попаданиями в действительно уязвимые места — например, двигатель
                    или топливный бак — попросту не вернулись.</em></p>

                <p><em>Слухи об уме и доброте дельфинов основаны на рассказах тех, кого дельфины толкали к берегу, но мы
                    лишены возможности услышать рассказ тех, кого они толкали в другую сторону</em></p>
            </dd>
        </dl>
    </section>

    <section>
        <dl>
            <dt>Эффект Барнума</dt>
            <dd>
                <p>Большинство людей склонны воспринимать общие и расплывчатые описания, как точные описания своей
                    личности. И чем позитивнее описание, тем больше совпадений в нём находится.</p>

                <p><em>астрологи, гадалки</em></p>
            </dd>
        </dl>
    </section>

    <section>
        <dl>
            <dt>Фундаментальная ошибка атрибуции</dt>
            <dd>
                <p>Мы склонны объяснять поведение других людей их личностными качествами, а свои поступки — объективными
                    обстоятельствами, особенно, если речь идет о каких-то промахах.</p>

                <p><em>Другие всегда опаздывают из–за своей непунктуальности, а своё опоздание всегда можно объяснить
                    испорченным будильником или пробками. Причем речь идет не только об официальных оправданиях, но и о
                    внутреннем видении ситуации — это мешает нам брать ответственность за свои поступки.</em></p>
            </dd>
        </dl>
    </section>

    <section>
        <dl>
            <dt>Каскад доступной информации</dt>
            <dd>
                <p>Коллективная вера в идею становится намного более убедительной, если эту идею постоянно повторять в
                    публичном дискурсе.</p>

                <p><em>бабушкам &ndash; зомбоящик, школоте &ndash; фейсбук</em></p>
            </dd>
        </dl>
    </section>

    <section>
        <dl>
            <dt>Эвристика доступности</dt>
            <dd>
                <p>Оценка как более вероятного того, что более доступно в памяти, то есть уклонение в сторону более
                    яркого, необычного или эмоционально заряженного.</p>

                <p><em></em></p>
            </dd>
        </dl>
    </section>

    <section>
        <dl>
            <dt>Эффект привязки</dt>
            <dd>
                <p>Особенность принятия численных решений человеком, вызывающая иррациональные смещения ответов в
                    сторону числа, попавшего в сознание перед принятием решения.</p>

                <p><em>102, 85, 38, 99, 116</em></p>

                <p><em>Не обращая внимания на цифры, которые вы только что увидели, ответьте на вопрос: сколько стран
                    являются членами ООН?</em></p>
            </dd>
        </dl>
    </section>

    <section>
        <dl>
            <dt>Ретроспективное искажение</dt>
            <dd>
                <p>Фильтрация памяти о прошлых событиях сквозь теперешнее знание. При этом события выглядят более
                    предсказуемыми, чем они были в действительности.</p>

                <p><em>эффект &laquo;Я так и знал&raquo;</em></p>
            </dd>
        </dl>
    </section>

    <section>
        <dl>
            <dt>Эффект первого впечатления</dt>
            <dd>
                <ul>
                    <li class="fragment">
                        умный, трудолюбивый, импульсивный, критикующий, упрямый, завистливый, жадный
                    </li>
                    <li class="fragment">
                        жадный, завистливый, упрямый, критикующий, импульсивный, трудолюбивый, умный
                    </li>
                </ul>
            </dd>
        </dl>
    </section>
</section>

<section></section>

<section>
    <section id="fragments">
        <h2>Fragmented Views</h2>

        <p>Hit the next arrow...</p>

        <p class="fragment">... to step through ...</p>
    </section>
</section>

<section>
    <h1>Q/A</h1>
</section>
</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            } },
            { src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
                return !!document.body.classList;
            } },
            { src: 'plugin/notes/notes.js', async: true, condition: function () {
                return !!document.body.classList;
            } }
        ]
    });
</script>

</body>
</html>
